<!DOCTYPE html>
<html>
<head>
	<title>Tecnologia</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">

</head>
<body>

	<hr class="line1">
        <header>
            <div class="logo">
                <a href="https://www.upslp.edu.mx/upslp/"><img src="imagenes/logo.jpg" alt="upslp"></a>
               
            </div>
            
            <table class="navb">
                <tr>
                	<td class="td"><a href="index.html">HOME</a></td>
                  <td class="td"><a href="informacion.html">INFORMACION</a></td>
                    <td class="td"><a href="actualidad.html">ACTUALIDAD</a></td>
                    <td class="td"><a href="estadisticas.html">ESTADISTICAS</a></td>
                    <td class="td"><a href="futuro.html">FUTURO</a></td>
                    <td class="td"><a href="educativo.html">EDUCATIVO</a></td>
                    <td class="td"><a href="laboral.html">LABORAL</a></td>
                    <td class="td"><a href="multimedia.html">MULIMEDIA</a></td>
                    <td class="td"><a href="referencias.html">REFERENCIAS</a></td>
                     
            </table>
        </header>

        <div class="sdf">

    <h1 class="fs2">¿QUÉ ES LA TECNOLOGÍA DE REDES? </h1>

    <p>Es una infraestructura hardware que permite transmitir información entre diferentes puntos físicos. Estos elementos son conocidos como nodos y pueden ser variados, comúnmente suelen ser ordenadores o servidores. El encargado de gestionar estos sistemas es conocido como técnico de redes.</p>

    <h2>¿QUÉ TIPO DE REDES SON LAS MÁS UTILIZADAS?</h2>

    <p>Esta tecnología se puede clasificar: en base a escala (también conocido como en base a dispersión, scaling technology) o en base a su transmisión (transmission technology).</p>

    <h2>Tecnologia de redes basadas en escalas</h2>

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-glna{background-color:#6665cd;text-align:left;vertical-align:top}
.tg .tg-99c3{background-color:#fd6864;text-align:left;vertical-align:top}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-99c3">RED DE ÁREA PERSONAL (PAN)</td>
    <td class="tg-glna">Una red de área personal (Personal Area Network, PAN) es una red de nodos de utilidad para una única persona. La distancia máxima entre los nodos suele ser de 1 metro</td>
  </tr>
  <tr>
    <td class="tg-99c3">RED DE ÁREA LOCAL (LAN)</td>
    <td class="tg-glna">Una red de área local (Local Area Network, LAN) es una red de nodos de hardwares conectados entre ellos. La distancia entre los nodos es de 10 a 100 metros.</td>
  </tr>
  <tr>
    <td class="tg-99c3">RED DE ÁREA AMPLIA (WAN)</td>
    <td class="tg-glna">Una red de área amplia (Wide Area Network, WAN) se usa para vincular redes LAN. Las redes que deben conectarse están muy separadas en este caso. La distancia entre los nodos puede ser de 100 a 1000 kilómetros.</td>
  </tr>
  <tr>
    <td class="tg-99c3">RED DE ÁREA METROPOLITANA (MAN)</td>
    <td class="tg-glna">Una red de área metropolitana (Metropolitan Area Network, MAN) funciona como una red WAN, pero para una zona geográfica determinada.</td>
  </tr>
  <tr>
    <td class="tg-99c3">RED DE ÁREA GLOBAL (GAN)</td>
    <td class="tg-glna">La red de área global (Global Area Network, GAN) se usa para vincular redes WAN. Como el propio nombre indica, la distancia que abarca este tipo de red es global.</td>
  </tr>
  <tr>
    <td class="tg-99c3">RED PRIVADA VIRTUAL (VPN)</td>
    <td class="tg-glna">La red privada virtual (Virtual Private Network, VPN) permite hacer una extensión segura de una red física ( LAN, WAN, MAN o GAN) a través de una red pública o compartida. La forma más común de establecer esta extensión es usando el internet.</td>
  </tr>
</tbody>
</table>

    <h2>TECNOLOGÍA DE REDES BASADA EN TRANSMISIÓN</h2>

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-v778{background-color:#6665cd;text-align:left;vertical-align:top}
.tg .tg-og4q{background-color:#fd6864;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-v778">CONEXIÓN MULTIPUNTO</th>
    <th class="tg-og4q">En una conexión multipunto, los diferentes nodos de la red se conectan a un medio común.</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-v778">CONEXIÓN DE PUNTO A PUNTO</td>
    <td class="tg-og4q">En una conexión de punto a punto, los diferentes nodos de la red están directamente conectados.</td>
  </tr>
</tbody>
</table>

</div>

	<footer><p class="foot">Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 Conmutador: (444) 870 - 21 - 00 Atención Politécnica: politecnica@upslp.edu.mx</p></footer>
        


</body>
</html>